# ilifview

./: README.ja.md  ilifview.slnx
ilifview/: AssemblyAnalyzer.cs  AssemblyModel.cs  CSharpFormatter.cs  IOutputFormatter.cs  JsonFormatter.cs  Program.cs  TypeKindHelper.cs  YamlFormatter.cs  ilifview.csproj  ilifview.sln
skills/ilifview/: SKILL.md
test/: AnalyzerTests.cs  FormatterTests.cs  NullableTests.cs  TestHelper.cs  test.csproj
test_assembly/: Class1.cs  test-assembly.csproj
